#------------------------------------------

#?????????
dirPath=temp_execute_files
#?????????
fullPath=C:/Users/usingvc6/online-judge/judge-server/temp_execute_files/
#??: ?
maxRunningTime=1

#------------------------------------------
# mysql??
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/online_judge
username=root
password=usingvc6
initialSize=5
maxActive=10
maxWait=3000
#------------------------------------------
# redis??
redisHost=localhost
redisPort=6379
redisPassword=usingvc6